In [14]:
import pandas as pd
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [15]:
stock=pd.read_csv('all_stocks_5yr.csv')

In [18]:
stock.head()

         date   open   high    low  close    volume Name
0  2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1  2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2  2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3  2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4  2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL

In [22]:
stock.tail()

              date   open   high    low  close   volume Name
619035  2018-02-01  76.84  78.27  76.69  77.82  2982259  ZTS
619036  2018-02-02  77.53  78.12  76.73  76.78  2595187  ZTS
619037  2018-02-05  76.64  76.92  73.18  73.83  2962031  ZTS
619038  2018-02-06  72.74  74.56  72.13  73.27  4924323  ZTS
619039  2018-02-07  72.70  75.00  72.69  73.86  4534912  ZTS

In [37]:
stock.shape

(619040, 7)

In [40]:
stock['Name'].value_counts()

AAL     1259
NRG     1259
NOC     1259
NLSN    1259
NKE     1259
        ...
DXC      215
BHGE     152
BHF      143
DWDP     109
APTV      44
Name: Name, Length: 505, dtype: int64

In [42]:
stock['high'].value_counts()

55.0000    138
60.0000    135
50.0000    134
72.0000    132
42.0000    132
          ...
71.7499      1
72.5180      1
72.3911      1
68.1899      1
72.9128      1
Name: high, Length: 81499, dtype: int64

In [44]:
stock['low'].value_counts()

52.0000    119
34.0000    118
54.0000    117
42.0000    116
62.0000    110
          ...
16.2607      1
18.2720      1
18.5410      1
19.7001      1
73.1607      1
Name: low, Length: 82354, dtype: int64

In [46]:
stock.tail(10)

              date   open   high     low  close   volume Name
619030  2018-01-25  78.47  79.38  78.345  79.25  2327262  ZTS
619031  2018-01-26  79.49  80.13  79.380  80.09  2532808  ZTS
619032  2018-01-29  79.81  79.95  79.110  79.18  2662383  ZTS
619033  2018-01-30  78.44  78.69  77.910  78.35  3808707  ZTS
619034  2018-01-31  78.49  78.77  76.540  76.73  4136360  ZTS
619035  2018-02-01  76.84  78.27  76.690  77.82  2982259  ZTS
619036  2018-02-02  77.53  78.12  76.730  76.78  2595187  ZTS
619037  2018-02-05  76.64  76.92  73.180  73.83  2962031  ZTS
619038  2018-02-06  72.74  74.56  72.130  73.27  4924323  ZTS
619039  2018-02-07  72.70  75.00  72.690  73.86  4534912  ZTS

In [48]:
stock.head(10)

         date   open   high    low  close    volume Name
0  2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1  2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2  2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3  2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4  2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL
5  2013-02-15  13.93  14.61  13.93  14.50  15628000  AAL
6  2013-02-19  14.33  14.56  14.08  14.26  11354400  AAL
7  2013-02-20  14.17  14.26  13.15  13.33  14725200  AAL
8  2013-02-21  13.62  13.95  12.90  13.37  11922100  AAL
9  2013-02-22  13.57  13.60  13.21  13.57   6071400  AAL

In [51]:
stock.info

<bound method DataFrame.info of               date   open   high    low  close    volume Name
0       2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1       2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2       2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3       2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4       2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL
...            ...    ...    ...    ...    ...       ...  ...
619035  2018-02-01  76.84  78.27  76.69  77.82   2982259  ZTS
619036  2018-02-02  77.53  78.12  76.73  76.78   2595187  ZTS
619037  2018-02-05  76.64  76.92  73.18  73.83   2962031  ZTS
619038  2018-02-06  72.74  74.56  72.13  73.27   4924323  ZTS
619039  2018-02-07  72.70  75.00  72.69  73.86   4534912  ZTS

[619040 rows x 7 columns]>

In [54]:
stock.columns

Index(['date', 'open', 'high', 'low', 'close', 'volume', 'Name'], dtype='object')

In [59]:
stock['Name'].value_counts()[0:5].keys()

Index(['AAL', 'NRG', 'NOC', 'NLSN', 'NKE'], dtype='object')

In [61]:
stock['date'].value_counts()[0:5].keys()

Index(['2018-02-07', '2018-01-05', '2018-01-03', '2018-01-02', '2017-12-29'], dtype='object')

In [63]:
stock.head(20)

          date   open   high    low  close    volume Name
0   2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1   2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2   2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3   2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4   2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL
5   2013-02-15  13.93  14.61  13.93  14.50  15628000  AAL
6   2013-02-19  14.33  14.56  14.08  14.26  11354400  AAL
7   2013-02-20  14.17  14.26  13.15  13.33  14725200  AAL
8   2013-02-21  13.62  13.95  12.90  13.37  11922100  AAL
9   2013-02-22  13.57  13.60  13.21  13.57   6071400  AAL
10  2013-02-25  13.60  13.76  13.00  13.02   7186400  AAL
11  2013-02-26  13.14  13.42  12.70  13.26   9419000  AAL
12  2013-02-27  13.28  13.62  13.18  13.41   7390500  AAL
13  2013-02-28  13.49  13.63  13.39  13.43   6143600  AAL
14  2013-03-01  13.37  13.95  13.32  13.61   7376800  AAL
15  2013-03-04  13.50  14.07  13.47  13.90   8174800  AAL
16  2013-03-05  14.01  14.05  13.71  14.05   7676100  AAL
17  2013-03-06  14.52  14.68  14.25  14.57  13243200  AAL
18  2013-03-07  14.70  14.93  14.50  14.82   9125300  AAL
19  2013-03-08  14.99  15.20  14.84  14.92  10593700  AAL

In [65]:
stock.tail(20)

              date   open   high     low  close   volume Name
619020  2018-01-10  74.58  74.80  73.280  73.91  2257464  ZTS
619021  2018-01-11  74.05  74.68  73.720  74.59  1629279  ZTS
619022  2018-01-12  74.91  75.69  74.770  75.39  1915669  ZTS
619023  2018-01-16  76.06  76.40  75.210  75.54  2599094  ZTS
619024  2018-01-17  75.81  77.03  75.390  76.77  2769587  ZTS
619025  2018-01-18  76.65  76.65  75.850  76.33  2588995  ZTS
619026  2018-01-19  76.69  76.91  76.220  76.62  4829602  ZTS
619027  2018-01-22  76.67  77.58  76.620  77.48  4195103  ZTS
619028  2018-01-23  77.30  78.32  76.970  77.59  2264132  ZTS
619029  2018-01-24  78.16  78.51  77.600  78.33  2585326  ZTS
619030  2018-01-25  78.47  79.38  78.345  79.25  2327262  ZTS
619031  2018-01-26  79.49  80.13  79.380  80.09  2532808  ZTS
619032  2018-01-29  79.81  79.95  79.110  79.18  2662383  ZTS
619033  2018-01-30  78.44  78.69  77.910  78.35  3808707  ZTS
619034  2018-01-31  78.49  78.77  76.540  76.73  4136360  ZTS
619035  2018-02-01  76.84  78.27  76.690  77.82  2982259  ZTS
619036  2018-02-02  77.53  78.12  76.730  76.78  2595187  ZTS
619037  2018-02-05  76.64  76.92  73.180  73.83  2962031  ZTS
619038  2018-02-06  72.74  74.56  72.130  73.27  4924323  ZTS
619039  2018-02-07  72.70  75.00  72.690  73.86  4534912  ZTS